<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="43dp">

        <Button
            android:id="@+id/btn_volum_ned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_volume_down_black_24dp"
            android:onClick="onBtnClick"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="515dp" />

        <Button
            android:id="@+id/btn_forrige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:onClick="onBtnClick"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="413dp" />

        <Button
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:onClick="onBtnClick"
            app:layout_constraintEnd_toStartOf="@+id/btn_neste"
            app:layout_constraintStart_toEndOf="@+id/btn_forrige"
            app:layout_constraintTop_toBottomOf="@+id/btn_volum_opp" />

        <Button
            android:id="@+id/btn_neste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_skip_next_black_24dp"
            android:onClick="onBtnClick"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="413dp" />

        <Button
            android:id="@+id/btn_volum_opp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_volume_up_black_24dp"
            android:onClick="onBtnClick"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="194dp" />

    </TableRow>

    <TextView
        android:id="@+id/txtHostnavn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>