<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imgImageView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:contentDescription="Inneholder bilde for sangen som nå blir spilt av"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yt_music_logo"
        tools:srcCompat="@drawable/yt_music_logo" />

    <TextView
        android:id="@+id/txtSang"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorButton"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtArtist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:textColor="@color/colorVolume"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_volum_ned"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_volume_down_black_24dp"
        android:onClick="onBtnClick"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_forrige"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist" />

    <Button
        android:id="@+id/btn_forrige"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_skip_previous_black_24dp"
        android:onClick="onBtnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_play_pause"
        app:layout_constraintStart_toEndOf="@+id/btn_volum_ned"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist" />

    <Button
        android:id="@+id/btn_play_pause"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@drawable/ic_play_arrow_black_24dp"
        android:onClick="onBtnClick"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_neste"
        app:layout_constraintStart_toEndOf="@+id/btn_forrige"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist" />

    <Button
        android:id="@+id/btn_neste"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_skip_next_black_24dp"
        android:onClick="onBtnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_volum_opp"
        app:layout_constraintStart_toEndOf="@+id/btn_play_pause"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist" />

    <Button
        android:id="@+id/btn_volum_opp"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_volume_up_black_24dp"
        android:onClick="onBtnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_neste"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist" />

</android.support.constraint.ConstraintLayout>